<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://monitoring.pssi-dev.kecilin.id'</initValue>
      <name>offline_pssi_dashboard_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid value'</initValue>
      <name>dataInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid name'</initValue>
      <name>cctvNameInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid RTSP'</initValue>
      <name>cctvRTSPInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Exceed max char'</initValue>
      <name>excMaxChar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Field CCTV ID is required'</initValue>
      <name>cctvIdEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Field Name is required'</initValue>
      <name>nameEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Field RTSP is required'</initValue>
      <name>rtspEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negative test passed because error message appear'</initValue>
      <name>negativeTestPassedErrorMessageAppear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negative test failed because user redirected to other page'</initValue>
      <name>negativeTestFailedUserRedirToOtherPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negative test passed because user cannot save cctv with emtpy mandatory'</initValue>
      <name>negativeTestPassedCannotSaveCCTVEmptyMandatory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negative test passed because data is not added'</initValue>
      <name>negativeTestPassedDataNotAdded</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negative test passed because user can\'t add cctv exceeding max char'</initValue>
      <name>negativeTestPassedExcMaxChar</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
