<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://monitoring.pssi-dev.kecilin.id'</initValue>
      <name>offline_pssi_dashboard_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.188.18.152'</initValue>
      <name>poc_dashboard_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
